<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<com.cp.suishouji.widgt.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/main_pull_refresh_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/xlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/transparent"
        android:dividerHeight="0dp" >

    </ListView>
<!--     <com.cp.suishouji.widgt.MyListView -->
<!--         android:id="@+id/xlistview" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="match_parent" -->
<!--         android:divider="@drawable/transparent" -->
<!--         android:dividerHeight="0dp" > -->

<!--     </com.cp.suishouji.widgt.MyListView> -->
</RelativeLayout>
</ScrollView>

</com.cp.suishouji.widgt.PullToRefreshView>
<!-- </LinearLayout> -->